# Oluv - correction
# Filter: ON LS Fc 80 Hz Gain -2.5 dB
Filter: ON PK Fc 220 Hz Gain 0.5 dB Q 1
Filter: ON PK Fc 3500 Hz Gain -2.3 dB Q 5
Filter: ON PK Fc 4000 Hz Gain -3.1 dB Q 3
Filter: ON PK Fc 4885 Hz Gain -2.3 dB Q 5
Filter: ON PK Fc 5200 Hz Gain -1.5 dB Q 7
# Filter: ON PK Fc 5550 Hz Gain 3 dB Q 7
Filter: ON PK Fc 5710 Hz Gain -0.6 dB Q 5
Filter: ON PK Fc 5900 Hz Gain -1.5 dB Q 5
Filter: ON PK Fc 6500 Hz Gain -7 dB Q 5
Filter: ON PK Fc 6900 Hz Gain 3.7 dB Q 0.7
Filter: ON PK Fc 7500 Hz Gain -2.5 dB Q 10
Filter: ON PK Fc 8500 Hz Gain -4.3 dB Q 8
Filter: ON PK Fc 9100 Hz Gain -1 dB Q 5
Filter: ON PK Fc 9500 Hz Gain -0.8 dB Q 5
Filter: ON PK Fc 10000 Hz Gain -2.7 dB Q 10
Filter: ON PK Fc 11600 Hz Gain -3.9 dB Q 3
# Filter: ON PK Fc 12450 Hz Gain -1.3 dB Q 10
Filter: ON PK Fc 11913.2 Hz Gain -2.5 dB Q 10
# mids correction
# Filter: ON PK Fc 2650 Hz Gain 0.75 dB Q 0.5
# Filter: ON PK Fc 2750 Hz Gain -1.5 dB Q 5
# Preamp: 1 dB