# Filter: ON LS Fc 42 Hz Gain 1.5 dB
# Filter: ON LS Fc 299 Hz Gain -2 dB
# Filter: ON PK Fc 2000 Hz Gain -1 dB Q 1
# Filter: ON PK Fc 4100 Hz Gain -0.5 dB Q 10
# GraphicEQ: 100 0; 190 -1; 200 0
# Filter: ON PK Fc 127 Hz Gain -2.5 dB Q 2
# Filter: ON PK Fc 220 Hz Gain -3.3 dB Q 4
# Filter: ON PK Fc 361.43 Hz Gain -1 dB Q 2
# Filter: ON HSC Fc 11450 Hz Gain -1 dB Q 0.71
# Filter: ON PK Fc 5000 Hz Gain -1 dB Q 10
# Filter: ON PK Fc 8851.77 Hz Gain 0.9 dB Q 9
# Filter: ON PK Fc 8000 Hz Gain 0.5 dB Q 10
# Filter: ON PK Fc 8204.08 Hz Gain 1 dB Q 10
# Filter: ON PK Fc 8851.77 Hz Gain 1 dB Q 10
# Filter: ON PK Fc 9650.57 Hz Gain 1 dB Q 10
# Filter: ON PK Fc 10766.7 Hz Gain -1 dB Q 10
# Filter: ON PK Fc 11200 Hz Gain 1 dB Q 10
# Filter: ON PK Fc 11931.2 Hz Gain 1 dB Q 10
# Filter: ON PK Fc 13150 Hz Gain 1 dB Q 10
# Filter: ON PK Fc 100 Hz Gain -1 dB Q 20
# Filter: ON PK Fc 90 Hz Gain -1 dB Q 20
# Filter: ON PK Fc 3200 Hz Gain -0.5 dB Q 10
# Filter: ON PK Fc 6000 Hz Gain -0.5 dB Q 15
# Filter: ON PK Fc 14850 Hz Gain 1 dB Q 10
# Filter: ON PK Fc 15400 Hz Gain 1 dB Q 10
# Filter: ON PK Fc 16000 Hz Gain 1 dB Q 10
# Filter: ON PK Fc 16600 Hz Gain 1 dB Q 10
# Filter: ON PK Fc 17490 Hz Gain 1 dB Q 10
# Filter: ON PK Fc 18800 Hz Gain 1 dB Q 10
# Filter: ON PK Fc 3200 Hz Gain 1 dB Q 10
# Filter: ON PK Fc 1800 Hz Gain -1 dB Q 10
# Filter: ON PK Fc 500 Hz Gain -1.25 dB Q 9