GraphicEQ: 180 0; 305.353 -2; 900 -2; 1200 -2; 1300 0
# Filter: ON PK Fc 450.85 Hz Gain -2.1 dB Q 1
# Filter: ON PK Fc 220 Hz Gain -3.65 dB Q 2
Filter: ON LS Fc 800 Hz Gain -1 dB
Filter: ON PK Fc 2000 Hz Gain -1 dB Q 10
Filter: ON PK Fc 5000 Hz Gain -1.45 dB Q 10
Filter: ON PK Fc 6500 Hz Gain -1.05 dB Q 10
Filter: ON PK Fc 7000 Hz Gain -2 dB Q 10
Filter: ON PK Fc 7500 Hz Gain -2.25 dB Q 10
Filter: ON PK Fc 8000 Hz Gain -1 dB Q 10
Filter: ON PK Fc 8200 Hz Gain -0.54 dB Q 10
Filter: ON PK Fc 8300 Hz Gain -0.5 dB Q 10
Filter: ON PK Fc 9000 Hz Gain -3.5 dB Q 10
Filter: ON PK Fc 9260 Hz Gain -4 dB Q 10
Filter: ON PK Fc 9500 Hz Gain -0.5 dB Q 10
Filter: ON PK Fc 9600 Hz Gain -1 dB Q 10